{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps && cd frontend && npm install --legacy-peer-deps",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/server.ts"
    }
  ]
}